#web path
downuserxls=page/system/template/userdemo.xls
downstudentxls=page/system/template/studentdemo.xls

#exp_report
exp_pdf_path=page/system/template/templateReport.pdf
exp_export_path=page/system/template/expPDF.pdf

#sever path
exp_uploadfile_root_Path=/home/zhiling/exp_report_upload
discreteness_root_Path=discreteness_upload
archiveshelp_root_Path=archiveshelp_upload
root_download_temp_window=/home/zhiling/download_temp
root_download_temp_linux=/home/Java

