#mysql-connect 
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
validationQuery=SELECT 1
 
hibernate.connection.url=jdbc\:mysql\://localhost\:3306/courseware_operation_lize?rewriteBatchedStatements\=true&useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&autoReconnect\=true
hibernate.connection.username=root
hibernate.connection.password=root

hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.connection.autocommit=false
hibernate.connection.release_mode=auto
hibernate.connection.isolation=2
hibernate.search.autoregister_listeners=false
hibernate.autoReconnect=true
hibernate.jdbc.batch_size=500


